/* STYLESHEET */

*{
	margin: 0;
	padding: 0;
}
.clear{
	clear: both;
}
.header {
    line-height: 80px;
    background-color: #f74362;
}
.header .header-logo img {
    height: 50px;
}
.header .header-navbar {
    padding: 24px 0;
}
.header .header-navbar ul{
	
}
.header .header-navbar ul li{
	
}
.header .header-navbar ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 5px;
    margin-right: 11px;
}
.header .header-navbar ul li a:hover {
    background-color: white;
    color: black;
}
.short-header {
    background-image: url(../img/down-arrow.png);
    background-repeat: no-repeat;
    background-repeat-x: repeat;
    position: relative;
    z-index: 1;
}
.short-header ul {
    list-style: none;
    width: 100%;
    text-align: center;
}
.short-header ul li {
    display: inline;
    line-height: 44px;
    border-right: 1px solid white;
    padding: 0 8px;
}
.short-header ul li:last-child{
	border: none;
}
.short-header ul li a{
	color: white;
}
.short-header ul li a:hover{
	text-decoration: none;
}
.filter-section {
    background-image: url(../img/filter-bg.jpg);
    background-size: cover;
    background-position: center;
}
.quick-search {
    margin: 50px 0;
    background-color: #00000087;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
}
.quick-search h1 {
    color: white;
    font-weight: bold;
    margin: 0 0 20px 0;
}
.quick-search-form label {
    color: white;
    font-size: 18px;
}
.quick-search-form input{

}
.quick-search-form input[type=submit] {
    background-color: #f74362;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}
.quick-search-form select{

}
.proposal-gallery{
	padding: 50px 0;
}
.single-proposal-gallery {
    box-shadow: 0px 1px 11px -7px #888888;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 30px;
}
.single-proposal-gallery:hover{
	box-shadow: 0px 1px 20px -7px #888888;
}
.single-proposal-gallery .proposal-img {
    width: 100%;
}
.single-proposal-gallery .proposal-img img {
    max-width: 100%;
    height: 200px;
}
.proposal-details{
	text-align: center;
	font-size: 16px;
}
.proposal-details .row{
	padding: 5px 0;
}
.candidate-name{

}
.proposal-detail-btn .btn, .login-btn{
	background-color: #f74362;
    color: white;
    font-weight: bold;
    font-size: 16px;
}
.footer {
    background-color: #373346;
    padding: 50px 0;
}
.footer label {
    color: white;
    font-size: 21px;
    border-bottom: 2px solid white;
    margin-bottom: 15px;
}
.footer p {
	color: rgba(255,255,255,.7);
}
.footer ul{
	list-style: none;
}
.footer ul li {
    line-height: 25px;
}
.footer ul li a{
	color: rgba(255,255,255,.7);
}
.footer ul li a:hover{
	text-decoration: none;
	color: white;
}
.footer img{
	width: 100%;
}
.short-footer {
    background-color: #f74362;
    color: white;
    padding: 15px 0;
    font-size: 14px;
}
.short-footer a{
	color: white;
	text-decoration: underline;
}
.login-and-register{
	padding: 50px 0;
}
.login-and-register .form-section {
    box-shadow: 0px 1px 14px -7px #888888;
    border-radius: 15px;
    padding: 30px;
}
.login-and-register .form-section h1 {
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin: 0 0 20px 0;
}
.login-and-register .form-section .row {
    margin: 10px -15px;
}